<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SaranActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink2"
        android:layout_gravity="center_horizontal">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/ll_saran_atas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topBar"
        android:background="@drawable/background_warped"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_saran_profile"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_user"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="7dp">

                <TextView
                    android:id="@+id/tv_saran_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nama"
                    android:textAllCaps="true"
                    android:textColor="@color/putih"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tv_saran_tanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tanggal"
                    android:textSize="20sp"
                    android:textColor="@color/putih"
                    />

            </LinearLayout>
        </LinearLayout>


        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saran"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/putih"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_below="@id/ll_saran_atas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="20dp"
        android:background="@drawable/frame"
        android:orientation="vertical">

        <LinearLayout
            android:layout_below="@+id/tv_tanya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Jaga kebersihan Miss V"
                android:textColor="@color/pink3"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textSize="15sp"
                android:text="Ganti pakaian dalam 2-3 kali sehari"
                android:textColor="@color/pink3"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textSize="15sp"
                android:text="Konsumsi makanan sehat seperti yogurt/jus"
                android:textColor="@color/pink3"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textSize="15sp"
                android:text="Hindari Vagina douche (sabun pembersih wanita)"
                android:textColor="@color/pink3"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textSize="15sp"
                android:text="Gunakan kondom saat sex"
                android:textColor="@color/pink3"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textSize="15sp"
                android:text="Jangan kenakan celana atau rok ketat"
                android:textColor="@color/pink3"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textSize="15sp"
                android:text="Rutin memeriksa diri ke dokter"
                android:textColor="@color/pink3"
                android:gravity="center"/>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>