<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ObatActivity">

    <TextView
        android:id="@+id/tv_obat_kotak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_rectangle"
        android:gravity="center"
        android:paddingTop="30dp"
        android:text="Obat"
        android:textColor="@color/putih"
        android:textSize="40sp"
        android:textStyle="bold"
        android:stateListAnimator="@null"
        />


    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/nv_obat_navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_obat_kotak"
        android:background="@drawable/background_warped"
        android:paddingLeft="15dp"
        android:paddingRight="25dp"
        app:cnb_menuResource="@menu/menu_fragment"
        />

    <ScrollView
        android:layout_below="@+id/nv_obat_navigationBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fl_obat_fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"/>

    </ScrollView>

</RelativeLayout>