<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/putih"
    tools:context=".Activity.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/cv_login_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_login_atas"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:id="@+id/ll_login_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cv_login_logo"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical"
                android:padding="18dp">

                <EditText
                    android:id="@+id/et_login_email"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_edit_text"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="14dp" />

                <EditText
                    android:id="@+id/et_login_password"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_edit_text"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="14dp" />

                <Button
                    android:id="@+id/btn_login_login"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_button"
                    android:text="Login"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:layout_marginTop="20dp"/>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:text="Don't have an account?"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/tv_login_signUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp"
                        android:text="Sign Up"
                        android:textColor="@color/biru" />

                </LinearLayout>
                <TextView
                    android:id="@+id/tv_login_forgot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="25dp"
                    android:paddingTop="10dp"
                    android:text="Forget the password?"
                    android:textColor="#000000" />
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>