<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SaranActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink4"
        android:layout_gravity="center_horizontal">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/ll_saran_atas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topBar"
        android:background="@drawable/background_warped"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_saran_profile"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_user"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="7dp">

                <TextView
                    android:id="@+id/tv_saran_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nama"
                    android:textAllCaps="true"
                    android:textColor="@color/putih"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tv_saran_tanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tanggal"
                    android:textSize="20sp"
                    android:textColor="@color/putih"
                    />

            </LinearLayout>
        </LinearLayout>


        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saran"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/putih"/>

    </LinearLayout>

    <ScrollView
        android:layout_below="@id/ll_saran_atas"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_saran_umum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="20dp"
                android:background="@drawable/frame"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:text="Secara Umum"
                        android:textColor="@color/pink4"
                        android:gravity="center"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:textSize="20sp"
                        android:text="Makanan - Minuman :"
                        android:textColor="@color/pink4"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tv_saran_umum_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:textSize="15sp"
                        android:text="Konsumsi makanan sehat seperti yogurt/jus"
                        android:textColor="@color/pink4"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:textSize="20sp"
                        android:text="Pakaian :"
                        android:textColor="@color/pink4"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tv_saran_umum_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:textSize="15sp"
                        android:text="Gunakan kondom saat sex"
                        android:textColor="@color/pink4"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:textSize="20sp"
                        android:text="Kebersihan :"
                        android:textColor="@color/pink4"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tv_saran_umum_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:textSize="15sp"
                        android:text="Rutin memeriksa diri ke dokter"
                        android:textColor="@color/pink4"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_saran_khusus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:padding="20dp"
                android:background="@drawable/frame"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:text="Secara Khusus"
                        android:textColor="@color/pink4"
                        android:gravity="center"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_saran_khusus_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:textSize="17sp"
                        android:text="saran khusus"
                        android:textColor="@color/pink4"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tv_saran_khusus_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:textSize="15sp"
                        android:text="Konsumsi makanan sehat seperti yogurt/jus"
                        android:textColor="@color/pink4"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>