<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HerbalFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_herbal_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Bubuk Jahe"
            android:textSize="18sp"
            android:textColor="@color/putih"
            android:background="@drawable/background_obat"
            />

        <TextView
            android:id="@+id/tv_herbal_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Aloe Vera"
            android:textSize="18sp"
            android:textColor="@color/putih"
            android:background="@drawable/background_obat"
            />

        <TextView
            android:id="@+id/tv_herbal_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Rebusan daun sirih"
            android:textSize="18sp"
            android:textColor="@color/putih"
            android:background="@drawable/background_obat"
            />

        <TextView
            android:id="@+id/tv_herbal_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Minyak Kelapa"
            android:textSize="18sp"
            android:textColor="@color/putih"
            android:background="@drawable/background_obat"
            />

    </LinearLayout>

</RelativeLayout>